{
  "name": "portfolio-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gochagass1-cloud/portfolio-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gochagass1-cloud/portfolio-react/issues"
  },
  "homepage": "https://github.com/gochagass1-cloud/portfolio-react#readme",
  "dependencies": {
    "react-router-dom": "^7.13.1"
  }
}
